<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<!--
        <?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.CheckBox?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.layout.Pane?>
        <?import javafx.scene.layout.VBox?>
        <?import javafx.scene.web.WebView?>

        <VBox alignment="CENTER" prefHeight="367.0" prefWidth="592.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="com.example.demo.HelloController">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <Label fx:id="welcomeText" />
           <Pane prefHeight="317.0" prefWidth="552.0">
               fx:controller = "com.example.demo.controller"
              <children>
                 <CheckBox layoutX="423.0" layoutY="20.0" mnemonicParsing="false" onAction="#onPredictedButtonClick" text="Predicted" />
                 <WebView layoutX="56.0" layoutY="46.0" prefHeight="200.0" prefWidth="435.0" />
              </children>
           </Pane>
        </VBox>
        -->

<VBox alignment="CENTER" prefHeight="427.0" prefWidth="598.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <TabPane prefHeight="369.0" prefWidth="575.0" tabClosingPolicy="UNAVAILABLE">
        <Tab onSelectionChanged="#dr_ageTab" text="dr_age">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <WebView fx:id="dr_ageWebView" prefHeight="341.0" prefWidth="558.0" />
                <CheckBox fx:id = "dr_age_predicted" layoutX="49.0" layoutY="18.0" mnemonicParsing="false" onAction="#ondr_agePredictedButtonClick" text="predicted" />
            </AnchorPane>
        </Tab>
        <Tab onSelectionChanged="#dr_calTab" text="dr_cal">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <WebView fx:id="dr_calWebView" prefHeight="339.0" prefWidth="558.0" />
                <CheckBox fx:id = "dr_cal_predicted" layoutX="49.0" layoutY="18.0" mnemonicParsing="false" onAction="#ondr_calPredictedButtonClick" text="predicted" />
            </AnchorPane>
        </Tab>
    </TabPane>

</VBox>
